#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=ST1 Sienna
    name= _ "ST1 Sienna"
    race=puppet
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=puppetnormal
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=SF1 Gustave
    cost=18
    usage=fighter
    description= _ "The units labeled as shock troops within the National Guard often have casualty rates considered untennable, as one may expect from trying to uproot a well entrenched enemy. The ST1 Sienna is a puppet designed to compensate flesh with steel, bringing their signature gun-axes to the battlefield and filling in the expected vacancies within shock units. In the heat of battle, they have an odd tendancy of freezing up sometimes, the red of blood confusing them as their thinking cores have been trained to avoid beheading the red uniformed troops of the Victrus National Guard. Even with this semi-frequent problem, ST1s are still employed regularly, effective when they work properly and still catching a shot meant for someone else when they don't. Still though, they're on their way out, with newer and more effective military puppets being favoured."
    [abilities]
    [/abilities]
    [attack]
        name=Axe
        description=_"Axe blade"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"Axe gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=7
        number=1
        [specials]
        [/specials]
    [/attack]
[/unit_type]
