#textdomain wesnoth-Era_of_Strings

[multiplayer_side]
    id=guard
    name= _"Victrus National Guard"
    image="units/guard/line-infantryman.png"
    type=random
    leader=Guard Lieutenant
    random_leader=Guard Lieutenant
    recruit= Line Infantryman, Designated Marksman, Guard Dragoon, Riot Officer, ST1 Sienna
    description="Aliens"
    [ai]
        recruitment_pattern=fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]