#textdomain wesnoth-Era_of_Strings

[multiplayer_side]
    id=helix
    name= _"Double Helix Guild"
    image="units/helix/junior-alchemist.png"
    type=random
    leader=Alchemist, Wetworks Agent
    random_leader=Alchemist
    recruit= Junior Alchemist, Helix Consultant, Blank Body, Boggard, Mouldling, Raptor, Sewer Troll
    description="Aliens"
    [ai]
        recruitment_pattern=fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]