#textdomain wesnoth-Era_of_Strings

[multiplayer_side]
    id=master
    name= _"Puppet Masters Association"
    image="units/placeholder/stickman.png"
    type=random
    leader=Puppeteer
    random_leader=Puppeteer
    recruit= Apprentice Puppeteer, Tinkerer, NGWS Mk1, PPB Mk2, TAL Mk1
    description="Aliens"
    [ai]
        recruitment_pattern=fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]