#textdomain wesnoth-Era_of_Strings

[multiplayer_side]
    id=stringless
    name= _"Stringless Puppets"
    image="units/puppet/stringless/cf1-fami.png"
    type=random
    leader=A5 Alfred, DD1 Dante
    random_leader=A5 Alfred, DD1 Dante
    recruit= A1 Alfred, BD1 Beaky, Binbot, CF1 Fami, FF1 Ferguson, S2 Simon, WLD1 Wilson
    description="Puppets wooooo"
    [ai]
        recruitment_pattern=fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]