#textdomain wesnoth-Era_of_Strings

[multiplayer_side]
    id=sweeper
    name= _"Sweepers"
    image="units/sweeper/fixer.png"
    type=random
    leader=Fixer
    random_leader=Fixer
    recruit= Fixer, Informant, Hunter, Pneumatic Gunner
    description="Aliens"
    [ai]
        recruitment_pattern=fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]