#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Gatling Gun
    name= _ "Gatling Gun"
    race=guard
    image="units/guard/line-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=38
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=null
    cost=27
    usage=archer
    description= _ "The replacement for the outdated Volley Gun, the Gatling Gun is the National Guard's answer for fire superiority. 6 barrels that fire in sequence, operated by a crank and able to be switfly reloaded as it is being fired, Gatling Guns are able to put down a constant stream of lead on target, so much so that the barrels begin to overheat if kept constant. While the National Guard might not have the advanced technology of the Guilds, with equipment this brutally effective, they hardly need it."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=Gatling Gun
        description=_"Gatling Gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
[/unit_type]
