#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Volley Gun
    name= _ "Volley Gun"
    race=guard
    image="units/guard/line-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=25
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=Gatling Gun
    cost=21
    usage=archer
    description= _ "Wheeled artillery pieces, Volley Guns have been in the National Guard's stockpiles for quite a few decades, though they've mostly been replaced by more modern options in the present. A single gun with many barrels, able to be shot one after another, allows the gunner of the Volley Gun to spray a target with many shots in quick succession, substituting for accuracy with volume of fire. The repeated hammering of a target into dust with overwhelming firepower has proven effective in preventing Stringless Puppets from being repaired, giving them a useful niche that stops the higher ups from getting rid of them completely."
    [abilities]
    [/abilities]
    [attack]
        name=Volley Gun barrage
        description=_"Volley Gun Barrage"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=6
        number=5
        [specials]
        [/specials]
    [/attack]
[/unit_type]
