#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Hunter
    name= _ "Hunter"
    race=sweeper
    image="units/sweeper/hunter.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=Veteran Hunter
    cost=20
    usage=fighter
    description= _ "The Lodge of Monster Slaying and Extermination are one of the minor guilds of Victrus, though the 'Hunters Guild' is their much more common nickname. Hunters from this guild are easily recognised by their trenchcoats and the pervasive smell of garlic that seems to stick to them, with said smell being considered a good luck charm in their ranks for reasons none can say for certain. Hunting the greatest mistakes of both nature and mankind can be incredibly profitable, but also incredibly dangerous, with only one recorded instance of a Hunter dying of old age. Potential recruits are made well aware of the dangers, leaving only the most brave (or stupid) to agree to join despite knowing it will probably mean an early grave for them.
    
    In battle, Hunters rely on mobility, stepping in and out of danger until an opportunity to cut a beast down to size with their signature sawblades presents itself. Failing that, their pistols will have to do."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=One handed sawblade
        description=_"One handed sawblade"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Pistol
        description=_"Pistol"
        icon=attacks/boomstick.png
        type=pierce
        range=ranged
        damage=7
        number=1
        [specials]
        [/specials]
    [/attack]
[/unit_type]
