#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Fixer
    name= _ "Fixer"
    race=sweeper
    image="units/sweeper/fixer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=Corporate Mercenary
    cost=16
    usage=fighter
    description= _ "Fixers are some of the most common types of Sweepers, thugs who are used as muscle for hire. While they may swear loyalty to a particular gang, many choose to stay as independent contractors, living paycheck to paycheck while bashing kneecaps along the way. As junior Fixers don't have the luxury or reputation to be picky with their clients, Fixer gangs are often the problem solvers of choice for the less wealthy and more downtrodden, usually small business owners tired of being extorted by the locals. As such, Fixers have acclaimed a level of respect and admiration from the people, despite how brutal their methods can sometimes be.
    
    Fixers are most commonly associated with pig masks, though there's no hard rule enforcing that convention, and as Fixers are so numerous, plenty like to hide their identity in different ways, some even don't bother at all. Like all Sweepers, Fixers tend to personalise their gear and masks, making them uniquely identifiable as said Fixer, even while their face stays concealed."
    [abilities]
    [/abilities]
    [attack]
        name=Baseball bat
        description=_"Baseball bat"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Hand Crossbow
        description=_"Hand Crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=melee
        damage=4
        number=2
        [specials]
        [/specials]
    [/attack]
[/unit_type]
