#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Gym Rat
    name= _ "Gym Rat"
    race=sweeper
    image="units/sweeper/fixer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Violence is the language of criminals, making those that are big, strong, tough and violent a valuable recruit for any aspiring linguists. They'll usually call themselves enforcers or bodyguards, but Gym Rat is a nickname that has stuck. For intimidating the locals, kicking down doors and just taking a plain ol' beating on behalf of everyone else, Gym Rats won't ever be going out of fashion within the Sweepers and their gangs. 
    
    Gym Rats are commonly associated with bear masks."
    [abilities]
    [/abilities]
    [attack]
        name=Full body charge
        description=_"Full body charge"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=Hand Crossbow
        description=_"Clobber"
        icon=attacks/crossbow-human.png
        type=impact
        range=melee
        damage=4
        number=4
        [specials]
        [/specials]
    [/attack]
[/unit_type]
