#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Mouldling
    name= _ "Mouldling"
    race=homunculus
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=22
    movement_type=normalfoot
    movement=7
    experience=35
    level=0
    alignment=lawful
    advances_to=null
    cost=7
    usage=fighter
    description= _ "Mouldlings are the simplest form of artificial life that Alchemists can create, small unintelligent creatures notorious for trying to bite into everything they see. Regardless of how much they annoy their masters, Mouldlings are vital tools for any Alchemist, able to be freely improved and shaped to their creator's will, a blank canvas for whatever form they need to be shaped into, hence the name. As the creation of artificial life, the guild's greatest kept secret, is both unreliable and difficult to achieve, Alchemists may go through tens or even hundreds of attempts to successfully achieve the feat, so the small and insignificant Mouldlings are prefered for the target of this process over more resource intensive forms."
    [abilities]
    [/abilities]
    [attack]
        name=Bite
        description=_"Bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=4
        number=3
        [specials]
        [/specials]
    [/attack]
[/unit_type]
