#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Boggard
    name= _ "Boggard"
    race=homunculus
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Boggards are an old form of homunculus, short humanoids often mistaken for goblins or other fictional creatures due to their often mischevious behaviours, though with enough self preservation instincts to not make their creators the target of those pranks. Boggards where the first types of homunculus to be released into the wilds for testing purposes, with the alchemists who where observing them quite pleased with the primitive tools and societies they made with a lot of prodding. In combat, they use their bows and arrows in support of the guild, knowing the only way to gain new brothers and sisters is from pleasing their alchemical masters. Some Lord Alchemists have suggested the form should be erradicated and replaced with something more modern, though while Boggards are still useful, their tribes will still be allowed to exist out in the wilds."
    [abilities]
    [/abilities]
    [attack]
        name=Tribal Dagger
        description=_"Tribal Dagger"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Recurve bow
        description=_"Recurve bow"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=7
        number=4
        [specials]
        [/specials]
    [/attack]
[/unit_type]
