#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Tinkerer
    name= _ "Tinkerer"
    race=master
    image="units/master/apprentice-puppeteer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=19
    usage=fighter
    description= _ "placeholder"
    [abilities]
    [/abilities]
    [attack]
        name=screwdriver
        description=_"Screwdriver"
        icon=attacks/longsword.png
        type=pierce
        range=melee
        damage=4
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"Tinkerer's bomb"
        icon=attacks/fangs.png
        type=impact
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
