#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Apprentice Puppeteer
    name= _ "Apprentice Puppeteer"
    race=master
    image="units/master/apprentice-puppeteer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "New recruits to the Puppet Masters Association are taken on as apprentices to more senior puppeteers, learning the craft from seasoned veterans. Most of their time is spent studying existing designs and performing the maintenance mandatory to keep the wheels of industry turning in Victrus. While not a strict requirement per se, the level of engineering expertise that is expected of a potential apprentice often limits their membership to the higher classes of society, prime targets of any Sweepers aiming to make it big off a ransom payment. Therefor, most apprentices learn how to use their wrenches for more than just maintenance pretty quickly."
    [abilities]
        {ABILITY_EOST_REPAIR 6}
    [/abilities]
    [attack]
        name=Pocket knife
        description=_"Pocket knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Thrown wrench
        description=_"Thrown wrench"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
        [/specials]
    [/attack]
[/unit_type]
