#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Helix Consultant
    name= _ "Helix Consultant"
    race=helix
    image="units/placeholder/stickman.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=normalfoot
    movement=7
    experience=35
    level=1
    alignment=lawful
    advances_to=Wetworks Agent
    cost=19
    usage=fighter
    description= _ "Consultants are the junior field agents of the Double Helix Guild, usually the first people brought in when something doesn't quite go to plan. Most of the time, potential issues fizzle out on their own, or can be solved with a small donation of cash, owing much to their namesake as pencil pushers. In the event they must intervene and eliminate a threat, Consultants may make use of their daggers and poisons, though they usually prefer hiring others to do their dirty work, most often Sweepers or corrupt National Guardsmen."
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=Poisoned dagger
        description=_"Poisoned dagger"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}            
        [/specials]
    [/attack]
    [attack]
        name=Throwing Knives
        description=_"Throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=2
        [specials]
        [/specials]
    [/attack]
[/unit_type]
