#textdomain wesnoth-Era_of_Strings

[unit_type]
    id=Alchemist
    name= _ "Alchemist"
    race=helix
    image="units/helix/junior-alchemist.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=normalfoot
    movement=7
    experience=35
    level=2
    alignment=lawful
    advances_to=Lord Alchemist
    cost=30
    usage=fighter
    description= _ "Alchemists make up the majority of the Double Helix Guild, with all Alchemists sharing the same goal, the improvement of humanity. What constitutes as a 'perfect human' varies wildly to each individual, with small factions forming within their ranks over these disagreements and fighting over funding. Regardless of politics though, all Alchemists employ a mixture of genetic modification and splicing, body sculpting and psychological conditioning in furtherance of perfection, often employing the same treatments on themselves to remove distractions like hunger or pain. In combat, this usually manifests as greater physical ability and the power to spit acid at long distances, concealing a deadly weapon within their own body."
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=Short Sword
        description=_"Short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=Acidic Spit
        description=_"Acidic Spit"
        icon=attacks/fangs.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
        [/specials]
    [/attack]
[/unit_type]
